<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="nvtt"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)&quot;;&quot;$(SrcDir)&quot;;&quot;$(PoshDir)&quot;;&quot;$(GnuWinDir)\include&quot;;"
	/>
	<UserMacro
		Name="SrcDir"
		Value="$(SolutionDir)..\..\src"
	/>
	<UserMacro
		Name="PoshDir"
		Value="$(SolutionDir)..\..\extern\poshlib"
	/>
	<UserMacro
		Name="GnuWinDir"
		Value="$(SolutionDir)..\..\extern\gnuwin"
	/>
	<UserMacro
		Name="FreeImageDir"
		Value="$(SolutionDir)..\..\extern\FreeImage"
	/>
</VisualStudioPropertySheet>
