<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="nvtt"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)&quot;;&quot;$(SrcDir)&quot;;&quot;$(PoshDir)&quot;;&quot;$(GnuWinDir)\include&quot;;"
	/>
	<UserMacro
		Name="SrcDir"
		Value="$(SolutionDir)..\..\src"
	/>
	<UserMacro
		Name="ExternDir"
		Value="$(SolutionDir)..\..\extern"
	/>
	<UserMacro
		Name="PoshDir"
		Value="$(ExternDir)\poshlib"
	/>
	<UserMacro
		Name="GnuWinDir"
		Value="$(ExternDir)\gnuwin32"
	/>
	<UserMacro
		Name="FreeImageDir"
		Value="$(ExternDir)\FreeImage"
	/>
	<UserMacro
		Name="GlewDir"
		Value="$(ExternDir)\glew"
	/>
</VisualStudioPropertySheet>
